<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_host"
    app:startDestination="@id/fragmentSignUp">

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.example.deliveryadmin.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentLogIn"
            app:destination="@id/fragmentLogIn" />
        <action
            android:id="@+id/action_fragmentSignUp_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLogIn"
        android:name="com.example.deliveryadmin.FragmentLogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_fragmentLogIn_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
        <action
            android:id="@+id/action_fragmentLogIn_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_fragmentLogIn_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.deliveryadmin.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.deliveryadmin.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_fragmentLogIn"
            app:destination="@id/fragmentLogIn" />
    </fragment>
</navigation>