<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="?android:attr/windowBackground"
        android:elevation="4dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/orange_back_arrow" />

        <!-- Menu Text in the Center -->
        <TextView
            android:id="@+id/menuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="@string/search"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:background="@drawable/searchview_background"

            android:scrollbarSize="1dp" />


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="16dp"
        android:paddingTop="10dp"
        android:text="RECENTLY SEARCHED" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recently_searched_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        tools:itemCount="3"
        tools:listitem="@layout/recently_searced_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginVertical="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#B0B0B0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:paddingTop="15dp"
        android:text="POPULAR DISHES" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_dishes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        tools:listitem="@layout/popular_dishes_layout" />

</LinearLayout>




