<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:elevation="4dp"
            android:background="?android:attr/windowBackground">
            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/orange_back_arrow"/>

            <!-- Menu Text in the Center -->
            <TextView
                android:id="@+id/menuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="@string/menu"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:letterSpacing="0"/>
        </RelativeLayout>

        <!-- Image with rounded corners -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="97dp"
                android:src="@drawable/media"
                android:scaleType="centerCrop"
                />

            <!-- Content Column -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <!-- Title Text -->
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Park Cafe"
                    android:textSize="22sp"
                    />

                <!-- Subtitle Text -->
                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masimpur, Silchar"
                    />

                <!-- Rating Row -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <!-- Average Rating Text -->
                    <TextView
                        android:id="@+id/avgRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg. Rating :"
                        android:textStyle="bold"
                        android:fontWeight="600"/>

                    <!-- Rating Image -->
                    <ImageView
                        android:id="@+id/ratingImage"
                        android:layout_width="32dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/rating_4"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/Options"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:background="@drawable/button_border"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/Options"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:background="@drawable/button_border"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                android:text="@string/Options"
                android:textColor="@color/orange"
                android:background="@drawable/button_border"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starters"
                android:textSize="24sp"
                android:letterSpacing="0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEG STARTERS"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:textSize="22dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dishes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/orange"
        app:tint="@color/white" />


</RelativeLayout>


