<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentSignUp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backBtnSignUpPage"
        android:layout_width="43.47dp"
        android:layout_height="43.47dp"
        android:layout_margin="30dp"
        android:backgroundTint="#FFFFFF">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back_24px" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="336sp"
            android:layout_height="45sp"
            android:text="Let's Get Started!"
            android:textColor="#0B1F44"
            android:textSize="34.4sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="336dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etNameSignUpPagelayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNameSignUpPage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingLeft="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="336dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            app:cardCornerRadius="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmailSignUpPage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:hint="Institute Email ID"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="336dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPassSignUpPagelayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassSignUpPage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:hint="Enter Your Password"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="336dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#000000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRePassSignUpPage"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:hint="Re-Enter Your Password"
                    android:inputType="textPassword"
                    android:paddingLeft="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>


        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="336dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/ButtonColour"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="22dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:text="Already Have an Account?" />

            <TextView
                android:id="@+id/tvLoginPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Login"
                android:textColor="#E85D04" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>