<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ForgotPasswordFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backBtnLoginPage"
        android:layout_width="43.47dp"
        android:layout_height="43.47dp"
        android:layout_margin="30dp"
        android:background="@drawable/button"
        android:backgroundTint="#FFFFFF"
        app:cardBackgroundColor="#FFFFFF">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back_24px" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="336sp"
            android:layout_height="45sp"
            android:text="Forgot Password"
            android:textColor="#0B1F44"
            android:textSize="34.4sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="336dp"
            android:layout_height="48dp"
            android:layout_marginTop="53dp"
            app:cardCornerRadius="2dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_email_forgotpassword"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:hint="Enter Institute Email ID"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnsendemail"
            android:layout_width="336dp"
            android:layout_height="48dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/ButtonColour"
            android:text="Send e-mail"
            android:textColor="#FFFFFF" />



    </LinearLayout>

</LinearLayout>